VITE_APIKEY=AIzaSyCVuUG7esEWOoSFuwnWsmS_90CLs8ExhpA
VITE_AUTHDOMAIN=tourism-management-82d78.firebaseapp.com
VITE_PROJECTID=tourism-management-82d78
VITE_STORAGEBUCKET=tourism-management-82d78.firebasestorage.app
VITE_MESSAGINGSENDERID=387353617113
VITE_APPID=1:387353617113:web:8fb827d63b9116b15f94c8